<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-16.0.0.aar/94eb81c428089756b09354bc6683bf90/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-16.0.0.aar/94eb81c428089756b09354bc6683bf90/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>